# SeChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpla/sechat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpla/sechat/: AddActivity.java  BiggerLocationActivity.java  BiggerMediaActivity.java  CameraActivity.java  CameraNextFragment.java  ChatsFragment.java  FriendsFragment.java  GalleryActivity.java  InfoActivity.java  InfoMediaFragment.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NavigateActivity.java  SignUpActivity.java
app/src/main/java/com/simpla/sechat/Adapters/: ChatAdapter.java  FriendsAdapter.java  GalleryAdapter.java  LocationAdapter.java  MediaAdapter.java  MessageAdapter.java
app/src/main/java/com/simpla/sechat/Extensions/: AESEncryption.java  AuthHelper.java  EventBusDataEvents.java  GetPhotosVideos.java  GridImageView.java  Helper.java  MyNotificationService.java  PreferencesHelper.java  RunTimePermissions.java  TimeConverter.java  UniversalImageLoader.java
app/src/main/java/com/simpla/sechat/Objects/: ChatObject.java  FriendsObject.java  LocationObject.java  MediaObject.java  MessageObject.java  UserObject.java
app/src/main/res/drawable/: color_black_pic.xml  color_gradient_horizontal.xml  ic_add_friends.xml  ic_add_message.xml  ic_back.xml  ic_back_arrow.xml  ic_block.xml  ic_block_user.xml  ic_camera.xml  ic_camera_2.xml  ic_camera_change.xml  ic_chat_splash.xml  ic_chats.xml  ic_close.xml  ic_code.xml  ic_dark_mode.xml  ic_delete_user.xml  ic_empty.xml  ic_exact_location.xml  ic_friends.xml  ic_info.xml  ic_library.xml  ic_location.xml  ic_location_white.xml  ic_log_out.xml  ic_menu.xml  ic_name.xml  ic_new_message.xml  ic_next.xml  ic_no_friends.xml  ic_no_messages.xml  ic_play.xml  ic_search.xml  ic_seen.xml  ic_send.xml  ic_send_new_msg.xml  ic_switch_camera.xml  ic_switch_video.xml  item_selected.xml  layout_splash.xml  (+10 more)
app/src/main/res/layout/: activity_bigger_location.xml  activity_bigger_media.xml  activity_camera.xml  activity_gallery.xml  activity_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navigate.xml  activity_sign_up.xml  fragment_camera_next.xml  fragment_info_media.xml  grid_image.xml  item_chat.xml  item_friends.xml  item_location.xml  item_message_receiver.xml  item_message_sender.xml  layout_alert.xml  layout_empty_view.xml  layout_forgot_alert.xml  layout_friends_menu.xml  layout_header.xml  layout_list.xml  switch_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/simpla/sechat/: ExampleUnitTest.java
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
